# Billing

./: Invoicing.sln
Invoicing/: Invoicing.csproj  Invoicing.http  Program.cs  appsettings.json
Invoicing/AutoMappers/: MappingProfile.cs
Invoicing/Controllers/: ClientsController.cs  InvoicesController.cs  ItemsController.cs  ProductsController.cs
Invoicing/DTOs/: ClientDTO.cs  ClientInsertDTO.cs  ClientUpdateDTO.cs  InvoiceDTO.cs  InvoiceInsertDTO.cs  ItemDTO.cs  ItemInsertDTO.cs  ProductDTO.cs  ProductInsertDTO.cs  ProductUpdateDTO.cs
Invoicing/Middleware/: ApiKeyMiddleware.cs
Invoicing/Migrations/: 20240330171615_Init.Designer.cs  20240330171615_Init.cs  InvoiceContextModelSnapshot.cs
Invoicing/Models/: Client.cs  Invoice.cs  InvoiceContext.cs  Item.cs  Product.cs  User.cs
Invoicing/Properties/: launchSettings.json
Invoicing/Repository/: ClientRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IRepository.cs  InvoiceRepository.cs  ItemRepository.cs  ProductRepository.cs
Invoicing/Services/: ClientService.cs  IClientService.cs  ICommonService.cs  IInvoiceService.cs  IItemService.cs  InvoiceService.cs  ItemService.cs  ProductService.cs
Invoicing/Validators/: ClientInsertValidator.cs  ClientUpdateValidator.cs  InvoiceInsertValidator.cs  ItemInsertValidator.cs  ProductInsertValidator.cs  ProductUpdateValidator.cs
