<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<ApplicationIcon>dep.ico</ApplicationIcon>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

	  <!--<OutputType>Exe</OutputType>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>-->
  </PropertyGroup>
	
	<!--Single file stream injection-->

	<!--<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>-->
	
	<!---->

  <ItemGroup>
    <Content Include="dep.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
